plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // Newrelice APM dependency
    id "de.undercouch.download" version "5.3.0"
}

group 'com.romedawg'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-test'

    // Springboot Actuator - enable monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("io.micrometer:micrometer-registry-prometheus")
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JDBC Items
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    // Need this for http requests
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Used for databind/objectmapping
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'

    // Logging
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'

    // Alerting SDKs
    implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.21.2'
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '8.30.1'

    // Testing SDKs
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly '4.9.0'
        }
    }

}

tasks.named("test") {
    useJUnitPlatform()
}

task downloadNewrelic(type: Download) {
    mkdir 'newrelic'
    src 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
    dest file('newrelic')
}
task unzipNewrelic(type: Copy) {
    from zipTree(file('newrelic/newrelic-java.zip'))
    into rootDir
}
