######################
# APPLICATION SETTINGS
spring.application.name=Profiles
spring.devtools.add-properties=true

#########
# LOGGING
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.sql=ERROR
logging.level.db=ERROR
logging.file=/tmp/rome.log

# TripRepository got moved, spring was complaining.
spring.main.allow-bean-definition-overriding=true
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
