######################
# APPLICATION SETTINGS
spring.devtools.add-properties=true
spring.thymeleaf.cache = false
server.port = 8080
#enableLoggingRequestDetails=true

#########
# LOGGING
#logging.level.web=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.thymeleaf=ERROR
## Dont seem to be working
logging.level.sql=ERROR
logging.level.db=ERROR
logging.file.name=/tmp/rome.log

###############
#DB SETTINGS Posgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

####################
# Liquibase SETTINGS
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
logging.level.liquibase = ERROR
#spring.liquibase.check-change-log-location=true

###########
# APP creds
## TODO this should come from vault
METRA_API_USERNAME=${METRA_API_USERNAME}
METRA_API_PASSWORD=${METRA_API_PASSWORD}
